### Liri Read ME ###


Have your ever wished there was an application that could do the best of three world. For example:  Find your favorite song on spotify, Find your favorite 
movie on omdb, or even let you know when and where your favorite artist will be performing. Well you have LIRI, LIRI is like iPhone's SIRI. However, while SIRI 
is a Speech Interpretation and Recognition Interface, LIRI is a _Language_ Interpretation and Recognition Interface. LIRI is a command line node app that takes in parameters and gives you back data.

Lets get started: Liri has four basic commands you can use :
1. Spotify-this-song , Will search for which ever song you'd like and let you know the artist, the song name, the album its from and even
give you a preview link so you can hear it. 

2. concert-this,  Will search which ever artist you'd like and let you know the name of the venue, venue location and even the date of the performance, 

3. movie-this, Will search for any movie you'd like and let you know the Title, the year it came out, the IMDB Rating , Rotten Tomatoes Rating, 
the country the movie was produced , the language of the movie , the plot of the movie and lastly the actors in the movie. 

4. help , This will let you know the list of commands just incase you get confused.

Now how sweet does all that sound!!!

Jonathan Diaz is the only contributer and maintainer of this project.